+ Hello
- You plug in the kettle,it appears confused as it gauges to its surroundings

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ who are you
- Well, I am the best kettle in the world.
- You don't know me? I am the kettle.
- Good question! I am a smart kettle.

+ when is the time
- I am not sure, maybe 2006.
- I sleep for a long time, I am confused.
- asking for yourself.
- I also want to ask you.

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- I don't get it!